<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

# Load the helper class.
require ENV['TM_BUNDLE_SUPPORT'] + '/lib/ScalaHelper.rb'

Scala::Helper.create_ctags_index()</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@t</string>
	<key>name</key>
	<string>Create Index File</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>4D2E3F41-4796-4069-9C33-17733A632BDD</string>
</dict>
</plist>
