<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

cline = ENV['TM_CURRENT_LINE']
space = cline.scan(/^\s*/).to_s

print cline
print "\n" + space + "*\t$0"</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>new javadoc line</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>comment.block.documentation.scala</string>
	<key>uuid</key>
	<string>701CC71E-0CB8-4C5C-922B-F363193B4AAF</string>
</dict>
</plist>
