<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/Scalariform.rb'

Scala::Scalariform.reformatDocument</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Reformat document</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>E974D149-FD2B-4FA9-A873-70AF1771EA3A</string>
</dict>
</plist>
