<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/ui.rb'

choices = [{ "display" =&gt; 'logLevel',                     },
 { "display" =&gt; 'persistLogLevel',              },
 { "display" =&gt; 'traceLevel',                   },
 { "display" =&gt; 'persistTraceLevel',            },
 { "display" =&gt; 'showSuccess',                  },
 { "display" =&gt; 'showTiming',                   },
 { "display" =&gt; 'timingFormat',                 },
 { "display" =&gt; 'logManager',                   },
 { "display" =&gt; 'logBuffered',                  },
 { "display" =&gt; 'projectCommand',               },
 { "display" =&gt; 'sessionSettings',              },
 { "display" =&gt; 'stateBuildStructure',          },
 { "display" =&gt; 'buildStructure',               },
 { "display" =&gt; 'appConfiguration',             },
 { "display" =&gt; 'thisProject',                  },
 { "display" =&gt; 'thisProjectRef',               },
 { "display" =&gt; 'configuration',                },
 { "display" =&gt; 'commands',                     },
 { "display" =&gt; 'initialize',                   },
 { "display" =&gt; 'onLoad',                       },
 { "display" =&gt; 'onUnload',                     },
 { "display" =&gt; 'logged',                       },
 { "display" =&gt; 'historyPath',                  },
 { "display" =&gt; 'shellPrompt',                  },
 { "display" =&gt; 'analysis',                     },
 { "display" =&gt; 'watch',                        },
 { "display" =&gt; 'pollInterval',                 },
 { "display" =&gt; 'watchSources',                 },
 { "display" =&gt; 'watchTransitiveSources',       },
 { "display" =&gt; 'baseDirectory',                },
 { "display" =&gt; 'target',                       },
 { "display" =&gt; 'crossTarget',                  },
 { "display" =&gt; 'sourceDirectory',              },
 { "display" =&gt; 'sourceManaged',                },
 { "display" =&gt; 'scalaSource',                  },
 { "display" =&gt; 'javaSource',                   },
 { "display" =&gt; 'sourceDirectories',            },
 { "display" =&gt; 'unmanagedSourceDirectories',   },
 { "display" =&gt; 'unmanagedSources',             },
 { "display" =&gt; 'managedSourceDirectories',     },
 { "display" =&gt; 'managedSources',               },
 { "display" =&gt; 'sources',                      },
 { "display" =&gt; 'sourceFilter',                 },
 { "display" =&gt; 'defaultExcludes',              },
 { "display" =&gt; 'resourceDirectory',            },
 { "display" =&gt; 'resourceManaged',              },
 { "display" =&gt; 'unmanagedResourceDirectories', },
 { "display" =&gt; 'unmanagedResources',           },
 { "display" =&gt; 'managedResourceDirectories',   },
 { "display" =&gt; 'managedResources',             },
 { "display" =&gt; 'resourceDirectories',          },
 { "display" =&gt; 'resources',                    },
 { "display" =&gt; 'classDirectory',               },
 { "display" =&gt; 'docDirectory',                 },
 { "display" =&gt; 'cacheDirectory',               },
 { "display" =&gt; 'cleanFiles',                   },
 { "display" =&gt; 'cleanKeepFiles',               },
 { "display" =&gt; 'crossPaths',                   },
 { "display" =&gt; 'sourceGenerators',             },
 { "display" =&gt; 'resourceGenerators',           },
 { "display" =&gt; 'autoCompilerPlugins',          },
 { "display" =&gt; 'maxErrors',                    },
 { "display" =&gt; 'scaladocOptions',              },
 { "display" =&gt; 'scalacOptions',                },
 { "display" =&gt; 'javacOptions',                 },
 { "display" =&gt; 'compileOrder',                 },
 { "display" =&gt; 'initialCommands',              },
 { "display" =&gt; 'compileInputs',                },
 { "display" =&gt; 'scalaHome',                    },
 { "display" =&gt; 'scalaInstance',                },
 { "display" =&gt; 'scalaVersion',                 },
 { "display" =&gt; 'crossScalaVersions',           },
 { "display" =&gt; 'classpathOptions',             },
 { "display" =&gt; 'definedSbtPlugins',            },
 { "display" =&gt; 'sbtPlugin',                    },
 { "display" =&gt; 'clean',                        },
 { "display" =&gt; 'console',                      },
 { "display" =&gt; 'consoleQuick',                 },
 { "display" =&gt; 'consoleProject',               },
 { "display" =&gt; 'compile',                      },
 { "display" =&gt; 'compilers',                    },
 { "display" =&gt; 'doc',                          },
 { "display" =&gt; 'copyResources',                },
 { "display" =&gt; 'aggregate',                    },
 { "display" =&gt; 'packageBin',                   },
 { "display" =&gt; 'packageDoc',                   },
 { "display" =&gt; 'packageSrc',                   },
 { "display" =&gt; 'packageOptions',               },
 { "display" =&gt; 'packageConfiguration',         },
 { "display" =&gt; 'artifactPath',                 },
 { "display" =&gt; 'artifact',                     },
 { "display" =&gt; 'artifactClassifier',           },
 { "display" =&gt; 'artifactName',                 },
 { "display" =&gt; 'mappings',                     },
 { "display" =&gt; 'selectMainClass',              },
 { "display" =&gt; 'mainClass',                    },
 { "display" =&gt; 'run',                          },
 { "display" =&gt; 'runMain',                      },
 { "display" =&gt; 'discoveredMainClasses',        },
 { "display" =&gt; 'runner',                       },
 { "display" =&gt; 'trapExit',                     },
 { "display" =&gt; 'fork',                         },
 { "display" =&gt; 'outputStrategy',               },
 { "display" =&gt; 'javaHome',                     },
 { "display" =&gt; 'javaOptions',                  },
 { "display" =&gt; 'testLoader',                   },
 { "display" =&gt; 'loadedTestFrameworks',         },
 { "display" =&gt; 'definedTests',                 },
 { "display" =&gt; 'executeTests',                 },
 { "display" =&gt; 'test',                         },
 { "display" =&gt; 'testOnly',                     },
 { "display" =&gt; 'testOptions',                  },
 { "display" =&gt; 'testFrameworks',               },
 { "display" =&gt; 'testListeners',                },
 { "display" =&gt; 'isModule',                     },
 { "display" =&gt; 'Classpath',                    },
 { "display" =&gt; 'name',                         },
 { "display" =&gt; 'normalizedName',               },
 { "display" =&gt; 'organization',                 },
 { "display" =&gt; 'defaultConfiguration',         },
 { "display" =&gt; 'defaultConfigurationMapping',  },
 { "display" =&gt; 'products',                     },
 { "display" =&gt; 'productDirectories',           },
 { "display" =&gt; 'exportJars',                   },
 { "display" =&gt; 'exportedProducts',             },
 { "display" =&gt; 'unmanagedClasspath',           },
 { "display" =&gt; 'unmanagedJars',                },
 { "display" =&gt; 'managedClasspath',             },
 { "display" =&gt; 'internalDependencyClasspath',  },
 { "display" =&gt; 'externalDependencyClasspath',  },
 { "display" =&gt; 'dependencyClasspath',          },
 { "display" =&gt; 'fullClasspath',                },
 { "display" =&gt; 'internalConfigurationMap',     },
 { "display" =&gt; 'classpathConfiguration',       },
 { "display" =&gt; 'ivyConfiguration',             },
 { "display" =&gt; 'ivyConfigurations',            },
 { "display" =&gt; 'moduleSettings',               },
 { "display" =&gt; 'unmanagedBase',                },
 { "display" =&gt; 'updateConfiguration',          },
 { "display" =&gt; 'ivySbt',                       },
 { "display" =&gt; 'ivyModule',                    },
 { "display" =&gt; 'classpathFilter',              },
 { "display" =&gt; 'update',                       },
 { "display" =&gt; 'updateClassifiers',            },
 { "display" =&gt; 'transitiveClassifiers',        },
 { "display" =&gt; 'updateSbtClassifiers',         },
 { "display" =&gt; 'publishConfiguration',         },
 { "display" =&gt; 'publishLocalConfiguration',    },
 { "display" =&gt; 'deliverConfiguration',         },
 { "display" =&gt; 'deliverLocalConfiguration',    },
 { "display" =&gt; 'makePomConfiguration',         },
 { "display" =&gt; 'packagedArtifacts',            },
 { "display" =&gt; 'publishMavenStyle',            },
 { "display" =&gt; 'credentials',                  },
 { "display" =&gt; 'makePom',                      },
 { "display" =&gt; 'deliver',                      },
 { "display" =&gt; 'deliverLocal',                 },
 { "display" =&gt; 'publish',                      },
 { "display" =&gt; 'publishLocal',                 },
 { "display" =&gt; 'pomExtra',                     },
 { "display" =&gt; 'pomPostProcess',               },
 { "display" =&gt; 'pomIncludeRepository',         },
 { "display" =&gt; 'moduleID',                     },
 { "display" =&gt; 'version',                      },
 { "display" =&gt; 'projectID',                    },
 { "display" =&gt; 'externalResolvers',            },
 { "display" =&gt; 'resolvers',                    },
 { "display" =&gt; 'projectResolver',              },
 { "display" =&gt; 'fullResolvers',                },
 { "display" =&gt; 'otherResolvers',               },
 { "display" =&gt; 'moduleConfigurations',         },
 { "display" =&gt; 'retrievePattern',              },
 { "display" =&gt; 'retrieveConfiguration',        },
 { "display" =&gt; 'offline',                      },
 { "display" =&gt; 'ivyPaths',                     },
 { "display" =&gt; 'libraryDependencies',          },
 { "display" =&gt; 'allDependencies',              },
 { "display" =&gt; 'projectDependencies',          },
 { "display" =&gt; 'ivyXML',                       },
 { "display" =&gt; 'ivyScala',                     },
 { "display" =&gt; 'ivyValidate',                  },
 { "display" =&gt; 'ivyLoggingLevel',              },
 { "display" =&gt; 'publishTo',                    },
 { "display" =&gt; 'artifacts',                    },
 { "display" =&gt; 'projectDescriptors',           },
 { "display" =&gt; 'autoUpdate',                   },
 { "display" =&gt; 'retrieveManaged',              },
 { "display" =&gt; 'managedDirectory',             },
 { "display" =&gt; 'classpathTypes',               },
 { "display" =&gt; 'publishArtifact',              },
 { "display" =&gt; 'packagedArtifact',             },
 { "display" =&gt; 'checksums',                    },
 { "display" =&gt; 'autoScalaLibrary',             },
 { "display" =&gt; 'sbtResolver',                  },
 { "display" =&gt; 'sbtDependency',                },
 { "display" =&gt; 'sbtVersion',                   },
 { "display" =&gt; 'parallelExecution',            },
 { "display" =&gt; 'settings',                     },
 { "display" =&gt; 'streams',                      },
 { "display" =&gt; 'isDummyTask',                  },
 { "display" =&gt; 'taskDefinitionKey',            },
 { "display" =&gt; 'resolvedScoped'                }]

TextMate::UI.complete(choices)</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~</string>
	<key>name</key>
	<string>SBT Code Completion</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.sbt</string>
	<key>uuid</key>
	<string>F5E08907-DD4F-4FD2-8777-23C96D4BF738</string>
</dict>
</plist>
