<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>SHELL_NAME=${SHELL_NAME:="Textmate Scala REPL"}
PASTE=$(echo "$TM_SELECTED_TEXT" | sed s/\"/\\\\\"/g)
osascript &lt;&lt; END
tell application "Terminal"
  activate
  set wWindow to first window whose frontmost is true
  set tTabs to every tab in wWindow
  repeat with tTab in tTabs
    set title to custom title of tTab
    if title is "$SHELL_NAME" then
      set selected tab of front window to tTab
      do script "$PASTE" in tTab
    end if
  end repeat
end tell
END</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Scala REPL: Paste selection</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>7F176B4F-5D0E-459A-8042-A459B41051A8</string>
</dict>
</plist>
