<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Highlight pairs</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>settings</key>
	<dict>
		<key>highlightPairs</key>
		<array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>'</string>
				<string>'</string>
			</array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
			<array>
				<string>`</string>
				<string>`</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>A43C5E83-6D71-4D6F-B19C-445588806EAF</string>
</dict>
</plist>
