<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Standard completions</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>@annotation.switch</string>
			<string>@annotation.tailrec</string>
			<string>@transient</string>
			<string>@volatile</string>
			<string>Annotation</string>
			<string>AnnotationDefault</string>
			<string>AnnotationInfo</string>
			<string>Any</string>
			<string>AnyRef</string>
			<string>AnyVal</string>
			<string>Apply</string>
			<string>Array</string>
			<string>ArrayAnnotArg</string>
			<string>BeanProperty</string>
			<string>Boolean</string>
			<string>BooleanBeanProperty</string>
			<string>Byte</string>
			<string>Char</string>
			<string>ClassManifest</string>
			<string>ClassTag</string>
			<string>ClassfileAnnotation</string>
			<string>Double</string>
			<string>Exception</string>
			<string>Float</string>
			<string>Ident</string>
			<string>Int</string>
			<string>List</string>
			<string>Literal</string>
			<string>LiteralAnnotArg</string>
			<string>Long</string>
			<string>MODULE$</string>
			<string>NestedAnnotArg</string>
			<string>Nil</string>
			<string>NoPrefix</string>
			<string>NoSymbol</string>
			<string>NoType</string>
			<string>None</string>
			<string>Nothing</string>
			<string>Null</string>
			<string>Object</string>
			<string>PartialFunction</string>
			<string>Predef</string>
			<string>Product</string>
			<string>ScalaRunTime</string>
			<string>ScalaSig</string>
			<string>Select</string>
			<string>Seq</string>
			<string>Serializable</string>
			<string>Short</string>
			<string>Some</string>
			<string>String</string>
			<string>Symbol</string>
			<string>Throwable</string>
			<string>Tree</string>
			<string>TypeApply</string>
			<string>TypeRef</string>
			<string>TypeTag</string>
			<string>TypeTree</string>
			<string>Unit</string>
			<string>abstract</string>
			<string>applyDynamic</string>
			<string>applyDynamicNamed</string>
			<string>asInstanceOf</string>
			<string>assert</string>
			<string>case class</string>
			<string>case object</string>
			<string>catch</string>
			<string>class</string>
			<string>classManifest</string>
			<string>classOf</string>
			<string>contains</string>
			<string>definitions</string>
			<string>extends</string>
			<string>false</string>
			<string>filter</string>
			<string>final</string>
			<string>finally</string>
			<string>flatMap</string>
			<string>forSome</string>
			<string>foreach</string>
			<string>getClass</string>
			<string>getMethod</string>
			<string>getOrElse</string>
			<string>hasNext</string>
			<string>implicit</string>
			<string>import</string>
			<string>isDefinedAt</string>
			<string>isEmpty</string>
			<string>isInstanceOf</string>
			<string>java.io.File</string>
			<string>java.io.Serializable</string>
			<string>java.lang.reflect.</string>
			<string>macro</string>
			<string>manifest</string>
			<string>map</string>
			<string>newTermName</string>
			<string>newTypeName</string>
			<string>override</string>
			<string>package</string>
			<string>private</string>
			<string>productArity</string>
			<string>productElement</string>
			<string>productIterator</string>
			<string>productPrefix</string>
			<string>protected</string>
			<string>return</string>
			<string>sameElements</string>
			<string>scala</string>
			<string>sealed</string>
			<string>selectDynamic</string>
			<string>setAccessible</string>
			<string>super</string>
			<string>synchronized</string>
			<string>this</string>
			<string>throw</string>
			<string>toArray</string>
			<string>toDouble</string>
			<string>toInt</string>
			<string>toList</string>
			<string>toLong</string>
			<string>toSeq</string>
			<string>trait</string>
			<string>unapply</string>
			<string>unapplySeq</string>
			<string>unary_!</string>
			<string>unary_+</string>
			<string>unary_-</string>
			<string>unary_~</string>
			<string>update</string>
			<string>updateDynamic</string>
			<string>while</string>
			<string>with</string>
			<string>withFilter</string>
			<string>yield</string>
			<string>zip</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>5273A275-C431-4DDA-809B-74551F450BB4</string>
</dict>
</plist>
