<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Functions</string>
	<key>scope</key>
	<string>source.scala entity.name.function</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^.*$/\tdef $0/g;
   </string>
	</dict>
	<key>uuid</key>
	<string>2F441666-0BAE-46EA-8023-D2F1B5E9ED2D</string>
</dict>
</plist>
