<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Show</string>
	<key>scope</key>
	<string>source.scala scala.symbol-list</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/\t/ /g;  # First change all tabs to spaces
		s/ /    /g;  # Now double the spaces
		s/(\w) +(\w)/$1 $2/g;  # Remove extra spacings between words
   </string>
	</dict>
	<key>uuid</key>
	<string>700924A0-8541-4D3B-8AEC-80CB4D6DC074</string>
</dict>
</plist>
