<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Functions</string>
	<key>scope</key>
	<string>source.scala entity.name.function</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^.*$/\tdef $0/g;  # First change all tabs to spaces
   </string>
	</dict>
	<key>uuid</key>
	<string>29E465EE-8E50-47E1-A8A9-2CE589666626</string>
</dict>
</plist>
